Naive Bayes Accuracy: 0.5
              precision    recall  f1-score   support

    negative       0.25      0.17      0.20         6
     neutral       0.67      0.80      0.73        10
    positive       0.25      0.25      0.25         4

    accuracy                           0.50        20
   macro avg       0.39      0.41      0.39        20
weighted avg       0.46      0.50      0.47        20


Logistic Regression Accuracy: 0.5
              precision    recall  f1-score   support

    negative       0.33      0.17      0.22         6
     neutral       0.86      0.60      0.71        10
    positive       0.30      0.75      0.43         4

    accuracy                           0.50        20
   macro avg       0.50      0.51      0.45        20
weighted avg       0.59      0.50      0.51        20


SVM Accuracy: 0.65
              precision    recall  f1-score   support

    negative       0.50      0.17      0.25         6
     neutral       0.90      0.90      0.90        10
    positive       0.38      0.75      0.50         4

    accuracy                           0.65        20
   macro avg       0.59      0.61      0.55        20
weighted avg       0.68      0.65      0.62        20